FROM registry.conexo.mx/kaxtli/debian:bookworm-slim

RUN echo "deb http://deb.debian.org/debian/ bookworm main contrib non-free" \
 >  /etc/apt/sources.list


RUN apt update \
 && apt install -y sogo


#CMD start-stop-daemon -c sogo --quiet --start --pidfile /run/sogo/sogo.pud --exec /usr/sbin/sogod -- -WOWorkersCount 3 -WOPidFile /run/sogo/sogo.pid  -WOLogFile /var/log/sogo.log
#CMD ["bash", "/etc/init.d/sogo", "start"]

RUN mkdir /run/sogo \
 && chown sogo:sogo /run/sogo 
WORKDIR /run/sogo

USER sogo


#CMD start-stop-daemon -c sogo --quiet --start --pidfile /run/sogo/sogo.pud --exec 
# Falta mandarlo al frente.
#CMD ["sogod","-WONoDetach","YES","-WOWorkersCount","3", "-WOPidFile", "/run/sogo/sogo.pid", "-WOLogFile","-"]
CMD ["sogod","-WOPOrt","20000","-WONoDetach","YES", "-WOPidFile", "/run/sogo/sogo.pid", "-WOLogFile","-"]

# -WONoDetach YES -WOPort 20000 -WOLogFile - -WOPidFile /tmp/sogo.pid
